WEB_STATIC_IP=10.0.0.10
WEB_STATIC_PORT=9090
WEB_STATIC_PORT_ORG=8080
WEB_UI_IP=10.0.0.20
WEB_UI_PORT=9091
WEB_UI_PORT_ORG=8080
PROXY_IP=10.0.0.30
PROXY_PORT=9000
DOCKER_NET=10.0.0.0/24
HOST_NAME=ec2-54-146-233-50
HOST_DOM=compute-1.amazonaws.com
